 "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
"@lls/react-light-calendar": "^2.2.0",
"@svg-maps/usa": "^1.1.1",
    "@svg-maps/world": "^1.0.1",
 "@syncfusion/ej2-base": "^18.3.52",
    "@syncfusion/ej2-react-charts": "^18.3.52",
"chartist-plugin-tooltips-updated": "^0.1.3",
    "chartjs-plugin-streaming": "^1.8.0",
  "date-fns": "^2.16.1",
 "rc-color-picker": "^1.2.6",
"react-apexcharts": "^1.3.7",
 "react-calendar": "^3.2.1",
    "react-chartist": "^0.14.3",
 "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.11.1",
    "react-date-range": "^1.1.3",
 "react-gradient-timepicker": "0.0.3",
 "react-summernote": "^2.0.2",
   "react-svg-map": "^2.1.2",
 "react-times": "^3.1.12",
"@material-ui/pickers": "^3.2.10",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
 "draft-js": "^0.11.7",
 "simple-react-lightbox": "^3.5.0",
  "@y0c/react-datepicker": "^1.0.4",
    "apexcharts": "^3.22.3",
  "nouislider-react": "^3.3.9",
"react-input-colorpicker": "^1.0.13",
    "react-linear-gradient-picker": "^1.1.4",
  "recharts": "^1.8.5",
 "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.10.4",